<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">
  <style>
    body{
      margin: 0;
        padding: 0
    }
    main{
      display: flex;
      width: 100%;
      height: 100%;
      flex-direction: inherit;
      justify-content: center;
      align-items: center;
      font-family: Lato;
      background-image: url('world-burn-plain.png');
      background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    }
    article{
      max-width: 40em;
      
    }
    h1{
      font-size: 4rem;
      font-weight: 400;
      text-align: center;
      font-family: "Bebas Neue";
      letter-spacing: .3rem;
      margin-bottom: 0;
      padding-bottom: 0
    }
    h2{
      font-size: 1.5rem;
      text-align: center;
    }
    img{
      width: 100%
    }
    
  </style>
</head>
<body>
  <main>
    <article>
  <h1>Let Not the World Burn</h1>
<h2>Buddhist responses to the climate crisis</h2>
<ul>
<li>Prof Lesley Hughes – setting the global scene
<li>Thusith Sugathapala – Impact of Climate Change on Sri Lanka
<li>Bhante Sujato — what the Buddha said about a changing climate
</ul>
<p>20:00 Australian Eastern Standard Time, 13 July</p>
<p>URL here</p>
      
    </article>
  </main>
</body>
</html>

  
  
